<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Casos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 70px;
        }

        .navbar {
            background-color: #00A9B0;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .login-container h2 {
            color: #00A9B0;
        }

        .btn-primary,
        .btn-success {
            background-color: #00A9B0;
            border-color: #00A9B0;
        }

        .btn-primary:hover {
            background-color: #00A9B0;
            border-color: #00A9B0;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .nav-item {
            margin-right: 10px;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }

        .logo-container {
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .table td,
            .table th {
                padding: 8px;
            }
        }

        /* Estilos para el gráfico */
        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            color: #00A9B0;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        #myChart {
            max-width: 100%; /* Ajusta el ancho máximo del gráfico */
            height: auto; /* Permite que la altura se ajuste automáticamente */
        }

        .total-casos {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">DengueAlerta/San Carlos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0 d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="/pagina-inicio" class="btn btn-danger ms-lg-3 mb-2 mb-md-0">Volver</a>
                        </li>
                        <li class="nav-item">
                            <a href="/logout" class="btn btn-danger ms-lg-3">Cerrar Sesion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="logo-container">
        <img src="../static/img/dengue.png" alt="logo de dengue" class="logo">
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Gráfico de Casos</h2>
                        <canvas id="myChart"></canvas>
                        <div class="total-casos">Total de casos: <span id="totalCasos"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="application/json" id="labels">{{ labels|tojson }}</script>
    <script type="application/json" id="values">{{ values|tojson }}</script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('myChart');
            var labels = JSON.parse(document.getElementById('labels').textContent);
            var values = JSON.parse(document.getElementById('values').textContent);

            // Calcular el total de casos
            var totalCasos = values.reduce((total, valor) => total + valor, 0);
            document.getElementById('totalCasos').textContent = totalCasos;

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Casos de bajo riesgo',
                        data: values,
                        backgroundColor: [
                            'rgba(0, 255, 0, 0.7)', // Verde para el Caso A
                            'rgba(255, 255, 0, 0.7)', // Amarillo para el Caso B
                            'rgba(255, 0, 0, 0.7)', // Rojo para el Caso C
                        ],
                        borderColor: [
                            'rgba(0, 255, 0, 0.7)', // Verde para el Caso A
                            'rgba(255, 255, 0, 0.7)', // Amarillo para el Caso B
                            'rgba(255, 0, 0, 0.7)', // Rojo para el Caso C
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>
