<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/dengue.png" type="image/png">
    <title>DengueAlerta | Inicio</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 70px; 

        }
        .navbar {
            background-color: #00A9B0;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .login-container h2 {
            color: #00A9B0;
                }
        .btn-primary, .btn-success {
            background-color: #00A9B0;
            border-color: #00A9B0;
        }
        .btn-primary:hover {
            background-color: #00A9B0;
            border-color: #00A9B0;
        }
        .container {
    text-align: center; /* Centra la imagen horizontalmente dentro del contenedor */
    margin-top: 20px;
}
.nav-item {
    margin-right: 10px; /* Ajusta el valor según el espaciado que desees */
}

/* Selecciona la imagen específica por su clase */
.logo {
    width: 150px; /* Ajusta el ancho de la imagen */
    height: 150px;
    border-radius:100%;
}

.inicio, .registro {
    margin-bottom: 25px;
}
.logo-container {
    text-align: center;
    margin-top: 20px;
}

</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">DengueAlerta/San Carlos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="/"class="btn btn-danger ml-lg-3">Cerrar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a href="/registro"class="btn btn-danger ml-lg-3">Registrate</a>
                    </li>
            </div>
        </nav>
    </header>
        <div class="logo-container">
            <img src="../static/img/dengue.png" alt="logo de pizza" class="logo">
        </div>
        
        <main>
            <!-- Botón para abrir el modal -->
            <div class="container my-4">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mi-modal-2">
                    Agregar Caso
                </button>
            </div>
        
            <!-- Modal -->
            <div class="modal fade" id="mi-modal-2" tabindex="-1" aria-hidden="true" aria-labelledby="label-modal-2" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="label-modal-2">Agregar Caso</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre">
                                </div>
                                <div class="mb-3">
                                    <label for="apellido" class="form-label">Apellido:</label>
                                    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese el apellido">
                                </div>
                                <div class="mb-3">
                                    <label for="telefono" class="form-label">Teléfono:</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Ingrese el teléfono">
                                </div>
                                <div class="mb-3">
                                    <label for="direccion" class="form-label">Dirección:</label>
                                    <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingrese la dirección">
                                </div>
                                <div class="mb-3">
                                    <label for="barrio" class="form-label">Barrio:</label>
                                    <input type="text" class="form-control" id="barrio" name="barrio" placeholder="Ingrese el barrio">
                                </div>
                                <div class="mb-3">
                                    <label for="distrito" class="form-label">Distrito:</label>
                                    <input type="text" class="form-control" id="distrito"  name="distrito" placeholder="Ingrese el distrito">
                                </div>
                                <div class="mb-3">
                                    <label for="estadoPedido" class="form-label">Seleccione el  Tipo:</label>
                                    <select class="form-select" id="TipoDecaso" name="TipoDecaso">
                                        <option value="aceptado">Caso A</option>
                                        <option value="en-proceso">Caso B</option>
                                        <option value="en-camino">Caso C</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Agregar</button>
                        </div>
                    </div>
                </div>
            </div>
            <section id="ubicacion" class="mt-5 text-center">
                <h2 class="text-center">San carlos</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26532.35430428532!2d-69.06900198618196!3d-33.772440114898295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967c18e1bb73a703%3A0x3ccbe290ae7c2b54!2sSan%20Carlos%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1718736624536!5m2!1ses-419!2sar" width="500" height="300"style="border:0; margin-top:20px;margin-bottom:15px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        


    <footer class="bg-dark text-white text-center py-3 mt-5 fixed-bottom">
        &copy; 2024 DengueAlerta. Todos los derechos reservados. informate a este numero(261234567)
    </footer>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    

</body>